spring.application.name=bluemargarita
spring.profiles.active=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true
jwt.secret=${JWT_SECRET_KEY:5ce98d378ec88ea09ba8bcd511ef23645f04cc8e70b9134b98723a53c275bbc5}
jwt.expiration=10800000

# Springdoc OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
