# Database Configuration for PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d2ucdb0gjchc73c4cve0-a.frankfurt-postgres.render.com:5432/bluemargaritadb
spring.datasource.username=bluemargarita_user
spring.datasource.password=7WrCF4uzAhDQVSNOIRnGxIoqCcYN6bCo
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/production-init.sql
spring.jpa.defer-datasource-initialization=true

# Application
spring.application.name=bluemargarita
jwt.secret=${JWT_SECRET_KEY:uyjDQZEBqLuXkf+Wp0qSAsZbhfZe0w8tELXO8CJ4iv0=}
app.cors.allowed-origins=https://bluemargarita.onrender.com,http://localhost:3000,http://localhost:5173

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# Add explicit CORS headers for debugging
logging.level.org.springframework.web.cors=DEBUG

# AFTER first deployment
#spring.sql.init.mode=never
