# Database Configuration for PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d2ucdb0gjchc73c4cve0-a.frankfurt-postgres.render.com:5432/bluemargaritadb
spring.datasource.username=bluemargarita_user
spring.datasource.password=7WrCF4uzAhDQVSNOIRnGxIoqCcYN6bCo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Application
spring.application.name=bluemargarita
jwt.secret=myBluemargaritaSecretKey2024
app.cors.allowed-origins=https://bluemargarita-frontend.onrender.com

# Disable initialization
spring.sql.init.mode=never